*{
  margin: 0;
  padding: 0;
}
.navigation{
  position: fixed;
  width: 100%;
  background-image: linear-gradient(dodgerblue, rgb(3, 45, 80));
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation > ul{
  display: flex;
  margin-right: 30px;
}
.navigation > ul > li{
  list-style: none;
  margin: 0px 5px;
  margin-left: -5px;
  padding: 10px 0px;
}
.navigation > ul > li > a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  border-right: 1px solid white;
  padding: 11px 10px;
 
}
.navigation > ul > li:first-child > a{
  border-left: 1px solid white;

}
.navigation > ul > li:hover > a{
  background-color: rgb(4, 55, 107);
  transition-duration: 1s;
}

.logo > h1{
  color: white;
  margin-left: 20px;
}
.logofl{
  color:greenyellow;
  font-size: xx-large;
}


/* dropdoen menu code start  */

.dropdown{
  opacity: 0;
  visibility: hidden;
   background-color:dodgerblue;
   text-align: center;
   margin-top: 10px;
   width: 160px;
   position: absolute;
   transition: 0.5s;
   transform: scaleY(0);
   transform-origin: top center;

}
.dropdown > li{
  list-style: none;
  padding: 8px 0px;
  border-bottom: 1px solid white;
}
.dropdown > li:hover{
  background-color: rgba(210, 105, 30, 0.336);
}
.dropdown > li:first-child{
  border-top: 1px solid white;
}
.dropdown > li > a{
  text-decoration: none;
  color: white;
}
.navigation > ul > li:hover > .dropdown{
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}

/* Hero Area Start Here */

.main-header{
 
  background-image: linear-gradient(#00000013, #000000a0), url('image/18220884_v1016-b-09.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 95vh;
  text-align: center;
}

.sub-header{
  padding-top: 200px;
  color: white;
}

.sub-header > h1{
  font-size: 60px;
  background-color: rgba(2, 79, 156, 0.635);
  width: 700px;
  margin: 20px auto ;
  padding: 10px 20px;
  border-radius: 15px;

}
.sub-header > button{
  font-size: 30px;
  padding: 10px 15px;
  margin-top: 20px;
  color: white;
  background-color: #0663c0a5;
  border-radius: 25px 8px 25px 8px;
  border: 3px solid yellow;
  cursor: pointer;
  transition: 0.5s;
}
.sub-header > button:hover{
  background-color: #0000001d;
  transition-duration: 0.5s;
}
.sub-header > h4{
 font-size: 25px;
 color:#00ffff96;
}
.sub-header > h5{
  font-size: 25px;
  color:#00ffff96;
  margin-bottom: 10px;
}
.icondiv > a{
  color: white;
  text-decoration: none;

}
.icondiv > a > i{
  width: 50px;
  height: 50px;
  line-height: 1.7;
  font-size: 30px;
  background-color: #0080000c;
  padding: 6px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 10px 6px;
  transition: 0.5s;
}
.icondiv > a > i:hover{
 background-color: #0663c0a5;
 border: 2px solid green;
 transform:rotate(360deg);
}

/* first section code start here */

#section-bg{
  background-color: #f0efea;
}

.first-section{
  width: 1000px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 100px 0px;
  cursor: pointer;
}

.front-box{
  
  width: 300px;
  text-align:center;
  
}
.front-box > i{
  font-size: 50px;
}
.front-box > h3{
  padding: 15px 0px;
}
.front-box:hover{
  box-shadow: 3px 3px 10px grey;
}

/* secend section code start here */

.sec-rakib{
  width: 300px;
  margin: auto;
  position:relative;
}

.sec-rakib > h2{
  margin-top: 100px;
  font-size: 50px;
  text-align: center;
  
}
.sec-rakib > h2::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 5px;
  background-color: #800f0f;
  top: 63px;
  left: 107px;
}

.pic-rakib{
  display: flex;
  width: 1000px;
  margin: 80px auto;
  align-items: center;
  justify-content: space-between;
}
.pic-text{
  width: 500px;
}
.pic-text > h2{
  padding: 25px 0px;
}
.pic-text > h5{
  color:brown;
}

.pic-text > a{
  text-decoration: none;
  font-size:larger;
  color: white;
  background-color: brown;
  padding: 10px 25px;
  display: inline-block;
  margin-top: 25px;
  border-radius: 5px;
  transition: 0.5s;
}
.pic-text > a:hover{
  background-color: #630707 ;
}

/* third section start from here */

.sec-color{
  background-color: #FAFAFA;
  /* height: 80vh; */
}

.third-sec-maindiv{
  width: 1200px;
  margin: auto;
  padding: 50px;

}

.third-sec{
  text-align: center;
  padding: 40px 0 60px 0;
}
.third-sec > h2{
  font-size: 50px;
}

.six-div-sec{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.child-divstyle{
  background-color: #BEECFA;
  text-align: center;
  padding: 30px 0px;
  transition: 0.5s;
}
.child-divstyle > i{
  font-size: 35px;
  color: #873837;
}
.child-divstyle > h3{
  padding: 15px 0px;
}
.child-divstyle:hover{
  background-color: #88c9dd;
}

/* fourth section code start here */


#section4{
  background-color: whitesmoke;
}

.sec4-maindiv{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;
}

.price-secdiv{
  display: flex;
  justify-content: space-between;
  
}

.four-sec-title{
  text-align: center;
  font-size: 40px;
  padding: 30px 0px;
}
.image-parent-div{
  width: 310px;
}
.image-parent-div > img{
  max-width: 100%;
}

.first-card-div{
  width: 310px;
  text-align: center;
  box-shadow: 5px 5px 10px grey;
}

.first-card-div > h3{
margin: 10px 0px ;
font-size: 25px;
}
.first-card-div > button{
  color: white;
  background-color: brown;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
.first-card-div > button:hover{
  background-color: #ffffff07;
  color: black;
}

.first-card-div > a{
  text-decoration: none;
  display: inline-block;
  margin: 10px 0px;
}

.card-pricing{
  border-top: 1px dashed grey;
  border-bottom: 1px dashed grey;
  margin: 10px 20px;
  padding: 15px 0px;
}
.card-pricing > .span1{
  font-size: 30px;
}
.card-pricing > .span2{
  color: grey;
}


/* testomonial section start from here */

#full-secbg{
  background-color: bisque;
  padding-bottom: 100px;
}

.testo-title{
  text-align: center;
  padding: 50px 0px;
}
.testo-title h2{
  font-size: 35px;
}
.testo-title h5{
  color: grey;
  font-size: 15px;
  letter-spacing: 0.3em;
}

.parent-box4{
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin: auto;
}

.testo-child-box{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 30px 30px;
}

.name-span1{
  font-size: 25px;
  padding-bottom: 15px;
  display: inline-block;
}

.test-image-box{
  width: 200px;
  border-radius: 50%;
  padding-right: 20px;
}


.testo-child-box img{
  width: 100%;
  border-radius: 50%;
  border: 1px  solid red;
  
}
.div-star1{
  color: #CF862A;
  margin-top: 10px;
}

/* parallax section code start from here */

#para-sec-id{
  
  margin-bottom: 50px;
  background-image: url(image/parallax.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.parent-div-of4{

  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  text-align: center;
  padding: 100px;

}
.child-box-subdiv4{
  color: white;
}
.child-box-subdiv4 > i{
  font-size: 40px;
}
.child-box-subdiv4 > h2{
  font-size: 40px;
  padding: 20px 0;
}
.child-box-subdiv4 > h4{
  letter-spacing: 0.2em;
}

/* blog section code start */

.blog-container{
  width: 1000px;
  margin: auto;
}
.blog-items-parent{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.blog-image{
  width: 100%;
  height: 250px;
  transition: 0.5s;
}
.blog-image-icon-div{
  position: relative;
  overflow: hidden;
  
 
}
.blog-image-icon-div:hover .blog-image{
  transform: scale(1.6);
}

.blog-icon{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  color: white;
  font-size: 22px;
  opacity: 0;
  transition: 0.5s;
}
.blog-image-icon-div:hover .blog-icon{
  opacity: 1;
  background-color: #00000060;
}
.blog-icon > i{
  font-size: 45px;
  padding: 10px 0px;
}
.single-item-text{
  text-align: center;
  padding: 15px 0px;
}
.single-item-text > p{
  color: grey;
  padding-top: 15px;
}

/* contact fprm start here */

.contact-container{
  width: 1000px;
  margin: auto;
  padding-bottom: 100px;
}
.form-parent{
  background-color: #EBECF0;
  display: flex;
  justify-content: space-between;
}
.fullnameemail-parrent{
  display: flex;
}
.fullnameemail-parrent input{
  width: 200px;
  height: 40px;
  margin: 0px 20px;
  border: none;
  padding: 0px 20px;
}
.subject-ccs{
  margin: 20px 20px 10px 20px;
}
.subject-input{
  width: 92%;
  height: 40px;
  margin: 0px 20px;
  border: none;
}
.fullnameemail-parrent h4{
  margin: 40px 20px 10px 20px;
}

.form-tag{
  width: 600px;
}
.message-inputArea{
  width: 92%;
  height: 95px;
  resize: none;
  margin: 0px 20px;
  border: none;
  
}
.submit-ccs{
  margin: 13px 20px 10px 20px;
  color: white;
  background-color: #2F4DA2;
  padding: 10px 10px;
  border-radius: 5px;
  border: none;
}
.contact-address-parent{
  width: 1000px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-top: 50px;
}
.contact-address-parent i{
  background-color: #2F4DA2 ;
  color: white;
  padding: 25px 25px;
  border-radius: 50%;
  margin-bottom:30px ;
}
.contact-address-parent span{
  font-size: 22px;
}

/* footer Section code start here */

#footer-section{
  background-color: #023364;
  color: grey;
}

.footer-container{
  width: 1000px;
  
  margin: auto;
  
  
}

.footer-box_parent{
  
  display: flex;
  justify-content:space-between;
}
.footer-single-box{
  width: 220px;
 margin-bottom: 40px;
  overflow: hidden;
  
}

.footer-single-box h3{
 color: ;
 margin: 50px 0px 20px 0px ;
 color: white;
}
.footer-single-box i{
  color: white;
  
}


.single-box-fristp1{
  padding-bottom: 25px;
}

.single-box-fristp3{
  margin: 10px 0px;
}

.footer-box_parent .footer-single-box:nth-child(2) p{
  margin: 10px 0px;
}

.footer-box_parent .footer-single-box:nth-child(3) p{
  margin: 10px 0px;
}

.footer-box_parent .footer-single-box:nth-child(4) a{
  color: brown;
  text-decoration: none;
}

.footeer-list-item-div ul{
 display: flex;
 justify-content: center;

}
.footeer-list-item-div ul li{
  
  list-style-type: none;
  margin: 25px;
 
}
.footeer-list-item-div ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  
}

.footeer-list-item-div p{
  text-align: center;
}

.footeer-list-item-div span{
  color: #ffe600fb;
}




check korar jonno likhlam
